{
  "schemaVersion": 1,
  "id": "snakeplayer",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.tacowasa059.snakeplayer.SnakePlayerFabric"
    ],
    "client": [
      "com.github.tacowasa059.snakeplayer.SnakePlayerFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  }
}
